# multi-microsoft-teams

./: README.md
src/MMT.Core/: MMT.Core.csproj  ProfileManager.cs  RegistryMananger.cs  TeamsLauncher.cs
src/MMT.UI/: MMT.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs
